var name = "web-engine";
var version = "3.2.9";
var main = "src/main.js";
var type = "module";
var scripts = {
	demo: "cd demo/ && yarn start",
	e2eTest: "percy exec -- cypress run --browser chrome",
	goProd: "cd deploy && scripts/goProd.sh",
	goStaging: "deploy/scripts/goStaging.sh",
	mod: "demo/startMod.sh",
	mol: "demo/startMol.sh",
	mos: "demo/startMos.sh",
	prepare: "husky install",
	test: "jest --no-cache --verbose",
	"test-watch": "jest --verbose --watch"
};
var dependencies = {
	"@aws-amplify/auth": "^4.1.2",
	"@azure/event-hubs": "^5.6.0",
	"@john-osullivan/react-window-dynamic-fork": "^1.9.0-alpha.1",
	"@locus-labs/mod-badge": "^0.1.11",
	"@locus-labs/mod-default-theme": "^0.0.27",
	"@locus-labs/mod-footer": "^0.0.25",
	"@locus-labs/mod-header": "^0.0.19",
	"@locus-labs/mod-location-marker": "^0.0.18",
	"@locus-labs/mod-map-legend": "^0.0.18",
	"@locus-labs/mod-offscreen-indicator": "^0.0.18",
	"@locus-labs/mod-pin": "^0.0.18",
	"@locus-labs/mod-qr-code-card": "^0.0.18",
	"@locus-labs/mod-qr-code-window": "^0.0.19",
	"@locus-labs/mod-walk-time-matrix": "^0.0.17",
	"@locus-labs/mol-desktop-building-level-selector": "^0.1.15",
	"@locus-labs/mol-desktop-compass": "^0.1.29",
	"@locus-labs/mol-desktop-default-theme": "^0.2.13",
	"@locus-labs/mol-desktop-icon": "^0.1.45",
	"@locus-labs/mol-desktop-logo": "^0.1.10",
	"@locus-labs/mol-desktop-map-nav-button": "^0.1.39",
	"@locus-labs/mol-desktop-submenu": "^0.1.30",
	"@locus-labs/mol-desktop-tooltip": "^0.3.11",
	"@locus-labs/mol-desktop-zoom-control": "^0.1.37",
	"@locus-labs/mol-mobile-floating-action-button": "^0.0.20",
	"@locus-labs/mol-mobile-toast": "^0.1.11",
	"@turf/circle": "^6.5.0",
	IObject: "^0.6.2",
	"crypto-browserify": "^3.12.0",
	"file-loader": "^6.2.0",
	flexsearch: "^0.6.32",
	i18next: "^20.3.4",
	"i18next-browser-languagedetector": "^6.1.1",
	jsonschema: "^1.2.6",
	luxon: "^2.0.1",
	"mapbox-gl": "^1.12.0",
	"mini-css-extract-plugin": "^1.6.0",
	msal: "1.4.11",
	"node-polyfill-webpack-plugin": "^1.1.4",
	"path-browserify": "^1.0.1",
	polished: "^4.0.2",
	"prop-types": "^15.7.2",
	"query-string": "7.0.1",
	ramda: "^0.27.0",
	react: "^17.0.2",
	"react-compound-slider": "^3.3.1",
	"react-dom": "^17.0.2",
	"react-json-editor-ajrm": "^2.5.13",
	"react-qr-svg": "^2.2.1",
	"react-svg": "^11.2.5",
	"react-tageditor": "^0.2.3",
	"react-virtualized-auto-sizer": "^1.0.2",
	"styled-components": "5.1.0",
	"styled-normalize": "^8.0.6",
	"throttle-debounce": "^3.0.1",
	trackjs: "^3.7.4",
	"ua-parser-js": "^0.7.23",
	uuid: "3.3.2",
	zousan: "^3.0.1",
	"zousan-plus": "^4.0.1"
};
var devDependencies = {
	"@babel/core": "^7.14.8",
	"@babel/plugin-proposal-class-properties": "^7.8.3",
	"@babel/plugin-syntax-dynamic-import": "^7.8.3",
	"@babel/plugin-transform-modules-commonjs": "^7.8.3",
	"@babel/plugin-transform-runtime": "^7.8.3",
	"@babel/preset-env": "^7.14.8",
	"@babel/preset-react": "^7.8.3",
	"@percy/cli": "^1.0.0-beta.60",
	"@percy/cypress": "^3.1.0",
	"babel-eslint": "^10.0.1",
	"babel-jest": "^27.0.6",
	"babel-loader": "^8.2.2",
	"babel-plugin-inline-json-import": "^0.3.2",
	"babel-plugin-module-resolver": "^4.0.0",
	"babel-polyfill": "^6.26.0",
	"chai-colors": "^1.0.1",
	"css-loader": "^5.2.4",
	cypress: "^7.4.0",
	"cypress-wait-until": "^1.7.1",
	eslint: "^7.4.0",
	"eslint-config-standard": "^16.0.3",
	"eslint-plugin-cypress": "^2.11.1",
	"eslint-plugin-import": "^2.16.0",
	"eslint-plugin-jest": "^24.3.6",
	"eslint-plugin-node": "^11.1.0",
	"eslint-plugin-promise": "^5.1.0",
	"eslint-plugin-react": "^7.12.4",
	"eslint-plugin-standard": "^5.0.0",
	"fetch-mock-jest": "^1.3.0",
	husky: "^6.0.0",
	jest: "^26.0.0",
	"jest-transform-css": "^2.0.0",
	"lint-staged": "^11.0.1",
	"node-fetch": "^2.6.0",
	"null-loader": "^4.0.1",
	webpack: "^5.45.1",
	"webpack-merge": "^5.8.0"
};
var license = "UNLICENSED";
var workspaces = [
	"demo",
	"deploy",
	"pageSrc",
	"src/extModules/flexapi"
];
var pkg = {
	name: name,
	version: version,
	main: main,
	type: type,
	scripts: scripts,
	dependencies: dependencies,
	devDependencies: devDependencies,
	"lint-staged": {
	"*.js": [
		"eslint --fix"
	]
},
	license: license,
	workspaces: workspaces,
	"private": true
};

export default pkg;
export { dependencies, devDependencies, license, main, name, scripts, type, version, workspaces };
